<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing App Instructions</title>
    <style>
        /* Your existing styles... */

        /* Card styles */
        .card {
            background-color: #fb7185;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }
        .card1 {
            background-color:#93c5fd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        /* Card image styles */
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
       .card1 img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    .start-button1{
    background-color:#e11d48;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    border-top-right-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.start-button{
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    border-top-right-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
    <header>
        <h1>Hearing test</h1>
    </header>
    <div class="center-content">
        <div class="card">
            <h2>Right Ear</h2>
            <img src="C:\Users\ELCOT\Documents\audiometer\right.jpg" alt="Right Ear Image">
            <p>wear the headphone,start test,click ok if you hear beep sound.else click cancel</p>
            <a href="right.html" class="start-button1">Start Right Ear Test</a>
        </div>
        <div class="card1">
            <h2>Left Ear</h2>
            <img src="C:\Users\ELCOT\Documents\audiometer\left.jpg" alt="Left Ear Image">
            <p>wear the headphone,start test,click ok if you hear beep sound.else click cancel</p>
            <a href="left.html" class="start-button">Start Left Ear Test</a>
        </div>
    </div>
</body>
</html>
